# RawRealism

./: .gitignore  401a41fa-700e-4b5e-9b51-9ac10df05b67.txt  404.html  4dadf978-4574-4920-a995-83d0a3baf934.txt  95aca2ed-d05a-4daf-99e8-6dce0b17f092.txt  97726cf0-7591-440f-9467-6ef50793802c.txt  Directory.Build.props  README.md  RawRealism.slnx  cb2b7072-4041-4ce6-a394-ac7fc77ebd4e.txt  feed-en.xml  feed-nl.xml  index.html  site.webmanifest  sitemap.xml  test.html
.github/: copilot-instructions.md
RawRealism/: Program.cs  RawRealism.csproj
RawRealism.Parser/: Program.cs  RawRealism.Parser.csproj  appsettings.Development.json  appsettings.json
RawRealism.Parser/Models/: AllContent.cs  AllPosts.cs  BlogPostSummary.cs  IndexPost.cs  Meta.cs  RssItem.cs  Site.cs  Templates.cs  Utils.cs
RawRealism/BuildSource/: BuildStatic.cs
RawRealism/Properties/: launchSettings.json
RawRealism/content/: new_post.md  post.md  post_content.md
RawRealism/content/default/: about.md  contact_en.md  contact_nl.md  over.md  privacy_en.md  privacy_nl.md
RawRealism/content/posts/en/2025/05/: my-first-post.md
RawRealism/content/posts/en/2025/06/: characters-test-post.md  rss-feed-test.md  rss-feeds.md  the-title-of-the-first-post.md  the-title-of-the-second-post.md  the-title-of-the-third-post.md  tomorrows-post.md
RawRealism/content/posts/nl/2025/05/: my-first-post.md  my-first-post4.md  my-first-post6.md
RawRealism/content/posts/nl/2025/06/: de-titel-van-de-vierde-post.md  de-titel-van-de-vijfde-post.md  github-post-update.md  initiele-test-post.md
RawRealism/content/templates/: footer.html  head.html  header.html  index.html  page.html  page_header.html  page_header_index.html  post.html  post_about.html  post_footer.html  post_header.html  post_index.html  post_layout.html  post_top.html  site_header.html
RawRealism/content/traverse/pages/: about.md  contact_en.md  contact_nl.md  over.md  privacy_en.md  privacy_nl.md  rss_en.md  rss_nl.md
RawRealism/content/traverse/pages/root/: 404.md  index.md
RawRealism/content/traverse/posts/en/2025/06/: characters-test-post.md  rss-feeds.md  the-title-of-the-second-post.md  tomorrows-post.md  why.md
RawRealism/content/traverse/posts/nl/2025/06/: de-titel-van-de-vijfde-post.md  initiele-test-post.md  je_begrijpt_niet_wat_zionisme_is.md  waarom.md
RawRealism/content/traverse/posts/nl/2025/10/: amazon_en_ik.md  de_rechtsstaat_als_decorstuk.md
RawRealism/content/traverse/posts/nl/2025/11/: Het_rampzalige_28-puntenplan_Ruslands_geschenk_aan_Europa.md
RawRealism/content/traverse/posts/nl/2026/05/: lieve-ai-hoeveel-ps-zitten-er-in-het-woord-google.md  nongshim-koreaanse-neoguri-ramyun.md
RawRealism/content/traverse/posts/nl/2026/06/: de-meiden-van-de-zolder.md  (+1 more)
RawRealism/www/: 404.html  58a15fc2-e14a-442f-8ff8-a215ab2d1ac0.txt  858a2450-c9ff-42aa-9758-6847062debf7.txt  9e086e67-b73b-4278-b05c-e28a992402ac.txt  Nieuw2.txt  feed-en.xml  feed-nl.xml  index.en.html  index.html  index.nl.html  robots.txt  site.webmanifest  sitemap.xml  test.html
RawRealism/www/archief/2025/05/: my-first-post6.html
RawRealism/www/assets/css/: fonts.css  style.css
RawRealism/www/pages/en/: about.html  contact.html  privacy.html  rss.html
RawRealism/www/pages/nl/: contact.html  over.html  privacy.html  rss.html
(+52 files in other folders)
